<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SftpSync</RootNamespace>
    <AssemblyName>SftpSync</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <UseLocalKeePass Condition="'$(UseLocalKeePass)' == ''">false</UseLocalKeePass>
    <KeePassPath>/usr/lib/keepass/KeePass.exe</KeePassPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalKeePass)' == 'true'">
    <Reference Include="KeePass">
      <HintPath>$(KeePassPath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalKeePass)' == 'false'">
    <PackageReference Include="KeePass" Version="2.57.0.28775" />
  </ItemGroup>

  <!-- More external references -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <!-- Use ILRepack and the corresponding build-task to create a self-contained dll -->
    <PackageReference Include="ILRepack" Version="2.0.34">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1" />
  </ItemGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="CopyMemoryStream.cs" />
    <Compile Include="ScpWebResponse.cs" />
    <Compile Include="SftpSync.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SftpWebRequest.cs" />
    <Compile Include="SftpWebRequestCreator.cs" />
    <Compile Include="SftpWebResponse.cs" />
  </ItemGroup>

  <!-- Import the necessary MSBuild targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
